
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/product/maryson-print

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Maryson Print is a bold display typeface with a handmade texture that brings a sense of authenticity and charm to the lettering. Designed with a distressed finish, its carved-out imperfections add visual rhythm and character without compromising the clarity of each letterform.

With strong proportions and tough edges, the font carries the essence of vintage woodblock printing or old signage worn by time. It evokes a sense of tactile craftsmanship, ideal for expressing warmth, nostalgia or rustic energy. Whether used in branding, poster design, or packaging, Maryson delivers an honest and approachable voice.

It is provided in the options Print, Structure, Rough, Outline, in addition to various weights, totaling in nine diverse styles. 

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed by Mans Greback.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
